<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Elite Ruiz</title>
</head>
<style>
    body {
        font-family: 'DM Sans', sans-serif;
        background-color: #FFCD05;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 10vw;
    }

    h1 {
        font-family: 'Montserrat', sans-serif;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 500px;
    }

    .image {
        max-width: 30vw;
        border-radius: 10px;
        box-shadow: 10px 5px 5px black;
    }

</style>
<body>
    <section class="container">
        <h1 Hola, si estas aqui es porque eres especial.</h1>
        <h3>Somos Elite Ruiz, los diseñadores y programadores de esta web</h3>
        <p>En este momento nos encontramos construyendo este sitio web basados en las especificaciones que nuestro cliente requiere.</p>
        <p>Ni mas ni menos.</p>
        <br>
        <div class="image-container">
            <img class="image" src="https://cdn.pixabay.com/photo/2019/09/21/12/15/matrix-4493783_960_720.jpg" alt="imagen de codigo cayendo en direccion a un teclado">
        </div>
        <br>    
        <h3>Si quieres mas informacion puedes contactarnos en nuestras redes sociales o por correo electronico</h3>
        <p>@elite.ruiz en instagram y tik tok</p>
        <p>@eliteruizdotcom en twitter</p>
        <h2>Correo elecronico del CEO</h2>
        <h4>habladaru@gmail.com</h4>
    </section>
</body>
</html>